# store

./: pom.xml
console/: pom.xml
console/src/main/java/cn/jiuzhou/store/controller/item/: ItemController.java
console/src/main/resources/springmvc/: springmvc.xml
console/src/main/webapp/: index.jsp
console/src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
console/src/main/webapp/WEB-INF/shop/item/: addbrand.jsp  listbrand.jsp
console/src/main/webapp/ecps/console/common/: itemmenu.jsp
console/src/main/webapp/shop/item/: index.jsp
core/: pom.xml
core/src/main/java/cn/jiuzhou/store/dao/: BrandMapper.java
core/src/main/java/cn/jiuzhou/store/mapper/: BrandMapper.xml
core/src/main/java/cn/jiuzhou/store/model/: Brand.java
core/src/main/java/cn/jiuzhou/store/service/: BrandService.java
core/src/main/java/cn/jiuzhou/store/service/impl/: BrandServiceImpl.java
core/src/main/resources/: generator.properties  generatorConfig.xml
core/src/main/resources/application/: applicationContext.xml
core/src/main/resources/jdbc/: jdbc.properties
core/src/main/test/cn/jiuzhou/store/: SpringTestCase.java
core/src/main/test/cn/jiuzhou/store/servicetest/: BrandServiceTest.java
