<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jiuzhou.store</groupId>
    <artifactId>store</artifactId>
    <!--父工程pom，不是jar-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>console</module>
    </modules>

    <properties>
        <!--说明：.version 前面的是maven中的artifactId-->
        <!-- spring版本号 -->
        <spring.version>3.2.18.RELEASE</spring.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.12</log4j.version>
        <!-- junit版本号 -->
        <junit.version>4.10</junit.version>
        <!-- mybatis版本号 注意mybatis和spring整合版本号的对应 -->
        <mybatis.version>3.2.1</mybatis.version>
        <!--spring整合mybatis jar-->
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <!--mysql 驱动-->
        <mysql-connector-java.version>5.1.18</mysql-connector-java.version>
        <!--内含MD5-->
        <commons-codec.version>1.10</commons-codec.version>
        <!--sitemesh-->
        <sitemesh.version>2.4.2</sitemesh.version>
        <!--jsp页面taglib-->
        <spring-security.version>3.2.10.RELEASE</spring-security.version>
        <!--struts-menu-->
        <struts-menu.version>2.4.3</struts-menu.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <spring-modules-validation.version>0.8</spring-modules-validation.version>
        <hessian.version>4.0.38</hessian.version>
    </properties>
    <!--maven 私库下载资源-->
    <repositories>
        <repository>
            <id>public</id>
            <name>虚拟机-192.168.88.40-Nexus</name>
            <url>http://192.168.88.40:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies></dependencies>

</project>




